!Sample , Number of Effective MC Events, Cross Sections (pb)*1.3 (for RS KK Gluon)			

QCD_1000to1500.root,16458674,1207
QCD_1500to2000.root,11508604,119.9
QCD_2000toInf.root,5825566,25.24
QCD_200to300.root,59360369,1712000
QCD_300to500.root,58492843,347700
QCD_500to700.root,53864064,32100
QCD_700to1000.root,46523613,6831
RSG_1000.root,200000,26.07
RSG_2000.root,200000,1.2386
RSG_2500.root,188000,0.4077
RSG_3000.root,200000,0.1676
RSG_3500.root,192000,0.07088
RSG_4000.root,184000,0.03649
RSG_4500.root,194000,0.02084
RSG_500.root,200000,358.7
RSG_5000.root,197000,0.01182
ST_s_tbar.root,2952214,1.32
ST_s_top.root,6859766,2.12
ST_tW_tbar.root,7686032,35.6
ST_tW_top.root,7884388,35.6
ST_t_tbar.root,64818800,80.95
ST_t_top.root,122293700,136.02
TT_0lep.root,128566828,380.11
TT_1lep.root,109124472,364.31
TT_2lep.root,68526652,87.33
TT_Mtt1000toInf.root,21302221,20.578
TT_Mtt700to1000.root,38428627,76.605
WJets_100to250.root,19050024,935
WJets_250to400.root,3705377,285
WJets_400to600.root,810862,5.03
WJets_50to100.root,6744152,3820.0
WJets_600toInf.root,65722083,0.55
